spring.application.name=springKafkaInventory
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456789

#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
server.port=9095
