spring.application.name=springKafka
springKafka.service.url=http://springKafka-server:8090
springKafka.service.timeout=5000
server.port=8090


inventoryUrl=http://localhost:9095/inventory
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true