spring.application.name=ApiGateway
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888



spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://SPRINGKAFKA
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=X-Custom-Header, powered by ArsacOrderMicroservice

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://springKafkaInventory
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].filters[0]=AddResponseHeader=X-Custom-Header, powered by ArsacOrderMicroservice




