spring.application.name=ApiGateway
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

logging.level.root=DEBUG
spring.cloud.gateway.routes[0].id=resources
spring.cloud.gateway.routes[0].uri=lb://SPRINGKAFKA
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

spring.cloud.gateway.routes[1].id=InventoryResources
spring.cloud.gateway.routes[1].uri=lb://SPRINGKAFKAINVENTORY
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].filters[0]=TokenRelay=

spring.security.oauth2.client.provider.spring.issuer-uri=http://auth.localhost:9000
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.registration.spring.client-id=gateway-client-id
spring.security.oauth2.client.registration.spring.client-secret=secret
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri=http://client.localhost:9097/login/oauth2/code/spring
spring.security.oauth2.client.registration.spring.scope=openid, message.read , message.write


