spring.application.name=configServer
spring.cloud.config.server.native.searchLocations=classpath:/
server.port=8888
spring.profiles.active=native 
# the above is to define file system where properties files are present instead of git
#since server port is present , other microservice port must be present in properties in config server microservice instead of being in their own service
#just to be sure , check for presence of spring web dependency all the microservice .
#commom configuration must be present for all the microservice here rather in their own service.


### Eureka settings for Config Server (should not register with Eureka)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Enable tracing and set the probability of tracing to 100%
spring.sleuth.sampler.probability=1.0

# Configure Zipkin to collect traces
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411