spring.application.name=configServer
spring.cloud.config.server.native.searchLocations=classpath:/
server.port=8888
spring.profiles.active=native 
# the above is to define file system where properties files are present instead of git
#since server port is present , other microservice port must be present in properties in config server microservice instead of being in their own service
#just to be sure , check for presence of spring web dependency all the microservice .
#commom configuration must be present for all the microservice here rather in thier own service.
