springKafkaInventory.service.url=http://localhost:9095
springKafkaInventory.service.timeout=5000
server.port=9095
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=springKafkaInventory





#The default way to use Eureka and Config Server is to use Config First bootstrap. Essentially, you make eureka server a client of the config server but you don't make the config server a client of eureka.