spring.application.name=authorizationServer
server.port=9000

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888


#logging.level.org.springframework.security=trace
# General logging level for the application
#logging.level.root=DEBUG

# Specific logging levels for key packages
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG


