spring.application.name=RedisProducer
server.port=8084

# Redis Server Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

stream.key=targetPotentialSqlFiles
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Enable batching in JPA
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Optionally disable order inserts
spring.jpa.properties.hibernate.order_inserts=true

# Improve performance by disabling second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
