spring.application.name=EurekaServer
server.port: 8761
eureka.client.register-with-eureka=false
#This setting tells the Eureka Server not to register itself with another Eureka Server. This is useful if you're running a standalone Eureka Server without replication.
eureka.client.fetch-registry=false
#not to get the registry information  from other eureka server
eureka.server.wait-time-in-ms-when-sync-empty=0


# Config Server URL
#spring.config.import=optional:configserver:http://localhost:8888


spring.cloud.config.uri=http://config-server:8888
